{
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
        "./lance-linalg/Cargo.toml"
    ],
    "rust-analyzer.cargo.features": [
        "clap",
        "dynamodb",
        "dynamodb_tests",
    ]
}